{
	"name": "@guiderail/web",
	"version": "0.2.0",
	"description": "GuideRail web UI — terrain canvas, detail panels, guided route bar",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@guiderail/core": "workspace:*",
		"@xstate/react": "^5.0.0",
		"@xyflow/react": "^12.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"xstate": "^5.19.0",
		"zustand": "^5.0.0"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/react": "^8.6.18",
		"@storybook/react-vite": "^8.6.18",
		"@testing-library/jest-dom": "^6.6.0",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.5.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.0",
		"jsdom": "^26.0.0",
		"storybook": "^8.6.18",
		"vite": "^6.0.0",
		"vitest": "^3.1.0"
	},
	"engines": {
		"node": ">=20"
	}
}
